<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="Calculator">
        <h6 class="owner">MADE BY AKSHIT SHARMA</h6>
        <input type="text" placeholder="0" id="inputBox">

        <div>
            <button class="op">AC</button>
            <button class="op">DEL</button>
            <button class="op">%</button>
            <button class="op">/</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">*</button>
        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
        </div>

        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
        </div>

        <div>
            <button>00</button>
            <button>0</button>
            <button class="op">.</button>
            <button class="equal8tn">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>